<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_screen"
        android:title="@string/first_screen" />

    <item
        android:id="@+id/second_screen"
        android:title="@string/second_screen" />

</menu>
